{
  "files_map": {},
  "serve": {
    "port": 5000,
    "src_cfg": [
      {
        "type": "html",
        "src_path": "/src",
        "out_path": "/dist",
        "template": {
          "path": "./src/htm/base-template.htm",
          "set_values": {
            "TITLE": "re4ma",
            "DESCRIPTION": "re4ma",
            "HEADER_TXT": "re4ma",
            "FOOTER_TXT": "&copy; 2021",
            "BASE_PATH": "./",
            "CSS_PATH": "./css/styles.css"
          }
        },
        "minify": false
      },
      {
        "type": "html",
        "src_path": "/src/sections",
        "out_path": "/dist/sections",
        "template": {
          "path": "./src/htm/base-template.htm",
          "set_values": {
            "TITLE": "re4ma",
            "DESCRIPTION": "re4ma",
            "HEADER_TXT": "re4ma",
            "FOOTER_TXT": "&copy; 2021",
            "BASE_PATH": "../",
            "CSS_PATH": "./css/styles.css"
          }
        }
      }
    ]
  }
}